@import '../styles/global.scss';

.Story {
  margin: 0 15px 15px 15px;

  &__Content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }

  &__Image {
    border-radius: 3px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: #ffffff;
    height: 500px;
  }

  &__Text {
    text-align: center;
  }

  &__compName {
    font-family: 'Lobster', cursive;
    color: #18900d;
  }
}

// Small devices (landscape phones, 576px and up) - iphone ngang
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up) - ipad doc
@media (min-width: 768px) {
  .Story {
    &__Content {
      grid-template-columns: 1fr 1fr;
    }

  }


}

// Large devices (desktops, 992px and up) - ipad ngang
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
